<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 3</title>
</head>
<body>
	<header class="header">
		<h1 id="start">Хто такий frontend-розробник та як освоїти цю професію?</h1>
		<img src="img/frontend_naviki_1.png" alt="картинка frontend-розробника">
		<div class="navigation">
			<ul>
				<li><a href="#p1">Frontend розробник - хто це</a></li>
				<li><a href="#p2">Що потрібно знати frontend розробнику</a></li>
				<li><a href="#p3">Переваги професії</a></li>
				<li><a href="#p4">Обов'язки frontend</a></li>
				<li><a href="#p5">Які потрібно вивчати frontend мови програмування</a></li>
				<li><a href="#p6">Як стати frontend розробником</a></li>
			</ul>
		</div>
	</header>
	<main class="main">
		<div class="block">
			<div class="title">
				<h2 id="p1">Frontend розробник - хто це</h2>
			</div>
			<p>Frontend розробник пише код для зовнішньої частини сайту. Робота спеціаліста – не просто верстка, а більш глобальні завдання. Грамотний frontend developer повинен розуміти, як працюють фреймворки JavaScript, CSS, як користуватися препроцесорами, розумітися на особливостях юніт-тестування, різних технологіях бекенда.</p>
			<p>Якщо загалом, то розробник може:</p>
			<ul>
				<li>зробити макет сайту;</li>
				<li>розробити програму;</li>
				<li>налаштувати серверну частину;</li>
				<li>створити і налаштувати інтерфейс користувача;</li>
				<li>додати скрипти.</li>
			</ul>
			<p>Діяльність frontend розробника не обмежується розробкою структури та дизайну сторінок. Більшість веб-ресурсів - повноцінні програми, які потребують впровадження програмного коду.</p>
		</div>
		<div class="block">
			<h2 id="p2">Що потрібно знати frontend розробнику</h2>
			<p>Необхідні навички frontend спеціаліста:</p>
			<ul>
				<li>Необхідні навички frontend спеціаліста:</li>
				<li>розуміння та використання Firebug або Chrome Dev Tools;</li>
				<li>мови програмування JavaScript, Ajax, ECMAScript 6;
				</li>
				<li>взаємодія із програмним інтерфейсом DOM;
				</li>
				<li>форми та їх використання;</li>
				<li>обробка подій у сценаріях;</li>
				<li>інструменти контролю версій;</li>
				<li>застосування Cookie та перевірка достовірності форм;</li>
				<li>принципи проєктування SOLID;</li>
				<li>патерни проєктування тощо.</li>
			</ul>
			<p>
				На відміну від звичайної верстки, frontend забезпечує цікавіші проєкти за рахунок більшого стеку освоєних технологій. Для цього недостатньо знати основи HTML та CSS. Як при навчанні, так і у професійній діяльності перед frontend розробниками ставляться цікавіші завдання.
			</p>
		</div>
		<div class="block">
			<div class="title">
				<h2 id="p3">Переваги професії</h2>
			</div>
			<p>Плюси frontend-сфери:</p>
			<ul>
				<li>Високі заробітні плати. Кваліфіковані спеціалісти можуть заробляти до 4 тисяч доларів.</li>
				<li>Затребуваність. Роботодавцю не так просто знайти розробника, який матиме всі необхідні навички на належному рівні. Попит на грамотних фахівців останні роки залишається на стабільно високому рівні.</li>
				<li>Перспективи зростання. Завдяки динамічному розвитку frontend-сфери вам завжди буде куди зростати.</li>
				<li>Широка сфера. Фахівці в області фронтенд можуть працювати як з програмами, так і сайтами.</li>
			</ul>
			<p>Якщо ви розумієтеся на HTML і CSS, то без проблем освоїте розробку. У свою чергу, навички у frontend дозволяють швидше вивчати інші мови програмування та серверні технології.</p>
		</div>
		<div class="block">
			<div class="title">
				<h2 id="p4">Обов'язки frontend</h2>
			</div>
			<p>Що має вміти frontend розробник та які завдання перед ним ставляться:</p>
			<ul>
				<li>розробка інтерфейсу користувача, додавання стилів і сторінок веб-ресурсу;</li>
				<li>програмування логіки, що виконується на клієнтському комп'ютері або смартфоні, створення архітектури;</li>
				<li>оптимізація продуктивності, що забезпечує високу швидкість завантаження проєктів. За рахунок цього пошукові системи піднімають сайт у рейтингу, а користувачі не відчувають затримок;</li>
				<li>тестування розробленого функціоналу та розробка автоматичних тестів, які забезпечать максимальну якість перевірки та виключать помилки під час редагування коду;</li>
				<li>налаштування складання проєкту, що передбачає обробку коду;</li>
				<li>розгортання програми, що включає її викладення на сервер та тестування функціоналу, доступного користувачам;</li>
				<li>контроль помилок, що з'являються, з використанням спеціальних інструментів і систем моніторингу для їх своєчасного усунення.</li>
			</ul>
			<p>Залежно від компанії та команди, в обов'язки frontend може входити також розробка клієнтської складової програми та створення бібліотек елементів інтерфейсу. Як правило, це окремі модулі, які використовуються іншими програмістами у проєктах: форми для введення, кнопки та інші графічні компоненти. Фронтендер може працювати над створенням внутрішніх бібліотек з унікальним дизайном для конкретних проєктів, так і бібліотек з відкритим кодом.</p>
			<p>На плечі фахівців лягають завдання щодо розробки технічних інструментів, що використовуються для модернізації архітектури. Усі інструменти, якими сьогодні користуються фронтендери, також було створено іншими програмістами. Це в цілому вдосконалює процес фронтенду і покращує користувальницький досвід.</p>
		</div>
		<div class="block">
			<div class="title">
				<h2 id="p5">Які потрібно вивчати frontend мови програмування</h2>
			</div>
			<p>Щоб вивчити фронтенд, необхідно знати:</p>
			<ul>
				<li>HTML+CSS. Мови гіпертекстової розмітки та описи зовнішнього вигляду документа відповідають за відображення сторінок у браузері. Вивчити їх без допомоги викладачів можна, для цього не обов'язково закінчувати курси frontend. Але навіть в ідеалі знаючи гіпертекстову розмітку, далі верстальника просунутися не вдасться. Причому головне – не просто вивчити HTML та CSS, а й застосовувати їх на практиці. Важливо саме розібратися у роботі цих мов, розуміти їхні можливості та атрибути. Так ви швидше вникнете в суть верстки та фронтенда.</li>
				<li>JavaScript. Одна з найпопулярніших мов програмування, незамінна для веб-розробки, підтримує скрипти з усіма популярними браузерами. Для JavaScript характерна простота і раціональність використання, висока швидкість і продуктивність, зручність інтерфейсу користувача і легкість освоєння. Спочатку код може здатися складним, але потім ви швидко звикнете до його синтаксису.</li>
				<li>jQuery. Бібліотека, завдяки якій взаємодіють HTML та JavaScript. Завдяки їй спрощується робота з компонентами DOM.</li>
				<li>Верстання макетів. Розуміючи, як працюють стилі CSS та розмітка, ви зможете написати код за PSD-макетом.</li>
			</ul>
			<p>Успішний дизайн дозволяє коректно відображати сторінки сайту у браузерах. Фронтендер налаштовує анімації, зміну вікон, встановлює шрифти та розташування об'єктів.</p>
		</div>
		<div class="block">
			<div class="title">
				<h2 id="p6">Як стати frontend розробником</h2>
			</div>
			<p>Є два способи стати frontend розробником - навчитися самостійно або пройти курси. Перший варіант підходить далеко не всім. Потрібно бути достатньо мотивованим, щоб досконало вивчити фронтенд.</p>
			<p>Чек-лист самостійного навчання:</p>
			<ul>
				<li>Як працює web. Спочатку слід розуміти, що відбувається за завантаженням сторінок сайту в браузерах. Потрібно розібратися в тому, як функціонує клієнт-серверна частина.</li>
				<li>Вибір середовища розробки. У мережі є багато безкоштовних редакторів для роботи з кодом. Вибір IDE здійснюється з урахуванням поставлених завдань та ваших уподобань.</li>
				<li>Вивчення основ HTML. Посібники, довідники, уроки, семантика. Потрібно детально вивчити структуру HTML, зрозуміти, як працюють теги та навіщо вони потрібні, яку функцію виконують атрибути, як створювати форми тощо.</li>
				<li>CSS. Обов'язково вивчається блокова модель та позиціонування. Потрібно розібратися з каскадуванням стилів, адаптивною версткою, псевдоелементами.</li>
				<li>Вивчення Git. Система моніторингу версій дозволить суттєво вдосконалити свої навички написання коду. Це важливий компонент, за допомогою якого можна поетапно зберігати дані про будь-які зміни коду. І більше практики - це обов'язково. Для запам'ятовування матеріалу спробуйте розробити маленький проєкт.</li>
				<li>JavaScript. Потрібно освоїти змінні, класи, об'єкти. Розібравшись із основами, можна приступати до освоєння особливостей асинхронного програмування. Також бажано вивчити тонкощі надсилання запитів на сервер. Можна скористатися інтерактивною навчальною платформою FreeCodeCamp із практичними завданнями для JavaScript.</li>
				<li>DOM. Попрацюйте з частиною об'єкта документа.
				</li>
				<li>Babel. Компілятор JS-коду, завдяки якому ви зможете використати всі можливості мови. Babel дозволяє працювати зі стрілочними функціями та класами, але його потрібно правильно налаштувати відповідно до версії EcmaScript.</li>
				<li>Препроцесор CSS. Це надбудова над CSS, що забезпечує нові можливості для фронтендера, наприклад, спрощення та прискорення процесу розробки.</li>
				<li>Препроцесори HTML. Призначаються для ефективного написання HTML-розмітки. Дозволяють розбивати код на модулі, полегшуючи роботу з ним.</li>
				<li>Автоматичне тестування. Фронтендер має вміти самостійно оцінювати роботу модулів. Тестування дозволяє уникнути безлічі помилок.</li>
			</ul>
			<p>
				Самостійне навчання - дуже складний, часто заплутаний та тривалий процес. Якщо хочете швидше розібратися у всіх тонкощах розробки, записуйтесь на курси <a target="_blank" href="https://edu.fls.guru/">"Фрілансер по життю"</a>.
			</p>
		</div>
		<p ><a href="#start">На початок сторінку</a></p>
	</main>
	<footer class="footer">
<p>Виконано за вказівкою <mark>Фрілансера</mark> <br>
	 перевірено <a target="_blank" href="https://validator.w3.org">Валідатором</a></p>
	</footer>
</body>
</html>