<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 18</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					Pretty Stones
				</div>
				<div class="menu">
					<div class="menu__body">
						<ul class="menu__list">
							<li class="menu__item menu__item--active">
								<a href="#" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Shop</a>
							</li>
							<li class="menu__item menu__item--parent">
								<a href="#" class="menu__link">Product</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="" class="sub-menu__link"> Product №1</a>
										</li>
										<li class="sub-menu__item">
											<a href="" class="sub-menu__link"> Product №2</a>
										</li>
										<li class="sub-menu__item">
											<a href="" class="sub-menu__link"> Product №3</a>
										</li>
										<li class="sub-menu__item">
											<a href="" class="sub-menu__link"> Product №4</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Blog</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Pages</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header__actions actions-header">
					<a href="#" class="actions-header__item">
						<img src="img/favorite.png" alt="favorite">
						<span>1</span>
					</a>
					<a href="#" class="actions-header__item">
						<img src="img/cart.png" alt="favorite">
						<span>1</span>
					</a>
					<button class="icon-menu">
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<h1 class="hero__title">Jewellery Collection</h1>
						<a href="#" class="hero__button">Shop Now</a>
					</div>
					<div class="hero__image">
						<img src="img/girl.jpg" alt="girl">
					</div>
					<div class="hero__content content-hero">
						<div class="content-hero__text">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
						</div>
						<div class="content-hero__item">
							Handcrafted <br>& ethically Sources
						</div>
					</div>
				</div>
			</div>
			<div class="page__pretty pretty">
				<div class="pretty__container-pretty">
					<div class="pretty__header header-pretty">
						<div class="header-pretty__logo">Pretty Stones</div>
						<div class="header-pretty__menu menu-pretty">
							<div class="menu-pretty__body">
								<ul class="menu-pretty__list">
									<li class="menu-pretty__item menu-pretty__item--active">
										<a href="#" class="menu-pretty__link ">Home</a>
									</li>
									<li class="menu-pretty__item">
										<a href="#" class="menu-pretty__link">Shop</a>
									</li>
									<li class="menu-pretty__item menu-pretty__item--parent">
										<a href="#" class="menu-pretty__link">Product</a>
										<div class="sub-menu-pretty">
											<ul class="sub-menu-pretty__list">
												<li class="sub-menu-pretty__item">
													<a href="" class="sub-menu-pretty__link"> Product №1</a>
												</li>
												<li class="sub-menu-pretty__item">
													<a href="" class="sub-menu-pretty__link"> Product №2</a>
												</li>
												<li class="sub-menu-pretty__item">
													<a href="" class="sub-menu-pretty__link"> Product №3</a>
												</li>
												<li class="sub-menu-pretty__item">
													<a href="" class="sub-menu-pretty__link"> Product №4</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="menu-pretty__item">
										<a href="#" class="menu-pretty__link">Blog</a>
									</li>
									<li class="menu-pretty__item">
										<a href="#" class="menu-pretty__link">Pages</a>
									</li>
									<li class="menu-pretty__item">
										<a href="#" class="menu-pretty__link">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<a href="#" class="header-pretty__button">Log In</a>
						<button class="icon-menu2">
							<span></span>
						</button>
					</div>
					<div class="pretty__page page-pretty">
						<div class="page-pretty__main">
							<div class="page-pretty__content">
								<h2 class="page-pretty__title">Individual
									Jewelry Design</h2>
								<div class="page-pretty__text">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have
										suffered</p>
								</div>
								<div class="page-pretty__buttons">
									<a href="#" class="page-pretty__button page-pretty__button--active">Shop Now</a>
									<a href="#" class="page-pretty__button">Video Now</a>
								</div>
							</div>
							<div class="page-pretty__images">
								<a  href="#" class="page-pretty__image"><img src="img/prettty1.jpg" alt="product"></a>
								<a  href="#" class="page-pretty__image"><img src="img/pretty2.jpg" alt="product"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>